/* MainMenu — monochrome terminal / cyberpunk theme */

.root {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 32px;
  -unity-font-definition: url("/Assets/Fonts/JetBrainsMono.ttf");
  font-size: 14px;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 12px 16px;
  margin-bottom: 24px;
  background-color: #111111;
  border-radius: 8px;
  border-left-width: 3px;
  border-left-color: #ffffff;
}

.header-title {
  color: #ffffff;
  font-size: 18px;
  -unity-font-style: bold;
}

.header-sub {
  color: #a0a0a0;
  font-size: 12px;
}

.ascii-block {
  align-items: center;
  justify-content: center;
  padding: 24px;
  margin-bottom: 32px;
  background-color: #0d0d0d;
  border-radius: 8px;
  border-width: 1px;
  border-color: #2a2a2a;
}

.ascii-art {
  color: #e0e0e0;
  font-size: 11px;
  white-space: pre;
  -unity-text-align: middle-center;
}

.nav-panel {
  flex-direction: column;
  align-items: center;
  padding: 24px;
  margin-bottom: 24px;
  background-color: #111111;
  border-radius: 12px;
  min-width: 280px;
  max-width: 320px;
  align-self: center;
}

.nav-button {
  width: 100%;
  height: 44px;
  margin-bottom: 12px;
  background-color: transparent;
  color: #ffffff;
  border-width: 1px;
  border-color: #333333;
  border-radius: 6px;
  font-size: 14px;
  padding: 8px 16px;
  -unity-font-style: normal;
}

.nav-button:last-child {
  margin-bottom: 0;
}

.nav-button:hover {
  background-color: #1a1a1a;
  border-color: #555555;
}

.nav-button:active {
  background-color: #252525;
  border-color: #777777;
}

.nav-button:focus {
  border-color: #ffffff;
  border-width: 2px;
}

.status-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #0a0a0a;
  border-radius: 6px;
  border-top-width: 1px;
  border-top-color: #222222;
}

.status-text {
  color: #808080;
  font-size: 12px;
}
