/* HASHKILL — main menu, theme-dark (default) / theme-light */

.root {
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 24px;
  -unity-font-definition: url("/Assets/Fonts/JetBrainsMono.ttf");
  font-size: 14px;
}

/* Dark theme (default) */
.theme-dark.root {
  background-color: #000000;
}

.theme-dark .header,
.theme-dark .nav-panel {
  background-color: #0d0d0d;
  border-color: #222222;
  border-left-color: #ffffff;
}

.theme-dark .header-title,
.theme-dark .settings-title,
.theme-dark .nav-button,
.theme-dark .back-button {
  color: #ffffff;
}

.theme-dark .header-sub,
.theme-dark .authors-text,
.theme-dark .slider .unity-base-field__label {
  color: #888888;
}

.theme-dark .settings-label {
  color: #cccccc;
}

.theme-dark .nav-button {
  border-color: #333333;
}

.theme-dark .nav-button:hover {
  background-color: #1a1a1a;
  border-color: #555555;
}

.theme-dark .nav-button:active {
  background-color: #252525;
  border-color: #777777;
}

.theme-dark .settings-panel,
.theme-dark .status-bar {
  background-color: #0a0a0a;
  border-color: #222222;
}

.theme-dark .back-button {
  background-color: #1a1a1a;
  border-color: #333333;
}

.theme-dark .back-button:hover {
  background-color: #252525;
  border-color: #555555;
}

.theme-dark .status-text {
  color: #666666;
}

.theme-dark .slider .unity-base-slider__tracker {
  background-color: #222222;
  border-color: #333333;
}

.theme-dark .slider .unity-base-slider__dragger {
  background-color: #444444;
  border-color: #666666;
}

.theme-dark .slider .unity-base-slider__dragger:hover {
  background-color: #555555;
}

/* Light theme */
.theme-light.root {
  background-color: #f5f5f5;
}

.theme-light .header,
.theme-light .nav-panel {
  background-color: #ffffff;
  border-color: #dddddd;
  border-left-color: #333333;
}

.theme-light .header-title,
.theme-light .settings-title,
.theme-light .nav-button,
.theme-light .back-button {
  color: #1a1a1a;
}

.theme-light .header-sub,
.theme-light .authors-text,
.theme-light .slider .unity-base-field__label {
  color: #666666;
}

.theme-light .settings-label {
  color: #444444;
}

.theme-light .nav-button {
  border-color: #cccccc;
}

.theme-light .nav-button:hover {
  background-color: #eeeeee;
  border-color: #999999;
}

.theme-light .nav-button:active {
  background-color: #e0e0e0;
  border-color: #777777;
}

.theme-light .settings-panel,
.theme-light .status-bar {
  background-color: #ffffff;
  border-color: #dddddd;
}

.theme-light .back-button {
  background-color: #eeeeee;
  border-color: #cccccc;
}

.theme-light .back-button:hover {
  background-color: #e0e0e0;
  border-color: #999999;
}

.theme-light .status-text {
  color: #888888;
}

.theme-light .slider .unity-base-slider__tracker {
  background-color: #e0e0e0;
  border-color: #cccccc;
}

.theme-light .slider .unity-base-slider__dragger {
  background-color: #aaaaaa;
  border-color: #888888;
}

.theme-light .slider .unity-base-slider__dragger:hover {
  background-color: #999999;
}

.theme-toggle {
  flex-grow: 1;
  margin-left: 16px;
  min-width: 120px;
}

.theme-toggle .unity-toggle__label {
  color: inherit;
}

.top-section {
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}

/* Header */
.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 16px 20px;
  margin-bottom: 32px;
  background-color: #0d0d0d;
  border-radius: 8px;
  border-left-width: 3px;
  border-left-color: #ffffff;
}

.header-title {
  color: #ffffff;
  font-size: 22px;
  -unity-font-style: bold;
}

.header-sub {
  color: #888888;
  font-size: 12px;
}

/* Main nav */
.nav-panel {
  flex-direction: column;
  align-items: center;
  padding: 28px;
  margin-bottom: 24px;
  background-color: #0d0d0d;
  border-radius: 12px;
  border-width: 1px;
  border-color: #222222;
  min-width: 260px;
  max-width: 320px;
  align-self: center;
}

.nav-button {
  width: 100%;
  height: 48px;
  margin-bottom: 12px;
  background-color: transparent;
  color: #ffffff;
  border-width: 1px;
  border-color: #333333;
  border-radius: 6px;
  font-size: 14px;
  padding: 8px 16px;
  -unity-font-style: normal;
}

.nav-button-last {
  margin-bottom: 0;
}

.nav-button:hover {
  background-color: #1a1a1a;
  border-color: #555555;
}

.nav-button:active {
  background-color: #252525;
  border-color: #777777;
}

.nav-button:focus {
  border-color: #ffffff;
  border-width: 2px;
}

.screen-hidden {
  display: none;
}

/* Settings section */
.settings-panel {
  flex-direction: column;
  padding: 24px;
  margin-top: 24px;
  background-color: #0a0a0a;
  border-radius: 12px;
  border-width: 1px;
  border-color: #222222;
  min-width: 280px;
  max-width: 400px;
  align-self: center;
}

.settings-title {
  color: #ffffff;
  font-size: 16px;
  -unity-font-style: bold;
  margin-bottom: 16px;
}

.settings-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.settings-row-last {
  margin-bottom: 0;
}

.settings-label {
  color: #cccccc;
  font-size: 13px;
  min-width: 100px;
}

.slider {
  flex-grow: 1;
  margin-left: 16px;
  min-width: 120px;
  height: 24px;
  -unity-slider-input: true;
}

.slider .unity-base-slider__tracker {
  background-color: #222222;
  border-radius: 4px;
  border-width: 1px;
  border-color: #333333;
}

.slider .unity-base-slider__dragger {
  background-color: #444444;
  border-radius: 4px;
  border-width: 1px;
  border-color: #666666;
}

.slider .unity-base-slider__dragger:hover {
  background-color: #555555;
}

.slider .unity-base-slider__dragger:active {
  background-color: #666666;
}

.slider .unity-base-field__label {
  color: #888888;
  min-width: 32px;
}

.authors-block {
  padding: 12px 0;
  margin-top: 8px;
}

.authors-text {
  color: #888888;
  font-size: 12px;
  white-space: normal;
}

.back-button {
  margin-top: 20px;
  height: 40px;
  background-color: #1a1a1a;
  color: #ffffff;
  border-width: 1px;
  border-color: #333333;
  border-radius: 6px;
  font-size: 13px;
}

.back-button:hover {
  background-color: #252525;
  border-color: #555555;
}

.back-button:active {
  background-color: #333333;
}

/* Status bar */
.status-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  flex-shrink: 0;
  background-color: #0a0a0a;
  border-radius: 6px;
  border-top-width: 1px;
  border-top-color: #222222;
}

.status-text {
  color: #666666;
  font-size: 11px;
}
